@relation chscase-foot-weka.filters.unsupervised.instance.RemovePercentage-P33.0

@attribute col_1 {ATL__CLE,ATL__DAL,ATL__GB,ATL__HOU,ATL__LAN,ATL__MIN,ATL__NE,ATL__NO,ATL__PHX,ATL__SEA,ATL__TB,BUF__ATL,BUF__CHI,BUF__CIN,BUF__CLE,BUF__DEN,BUF__DET,BUF__GB,BUF__IND,BUF__KC,BUF__LAA,BUF__MIA,BUF__NE,BUF__NO,BUF__NYJ,BUF__PHA,BUF__PHX,BUF__PIT,BUF__SEA,BUF__TB,CHI__ATL,CHI__CIN,CHI__DEN,CHI__DET,CHI__GB,CHI__HOU,CHI__IND,CHI__LAN,CHI__MIA,CHI__MIN,CHI__NYJ,CHI__PHA,CHI__PHX,CHI__PIT,CHI__SEA,CHI__TB,CHI__WAS,CIN__ATL,CIN__CLE,CIN__DET,CIN__HOU,CIN__IND,CIN__KC,CIN__LAA,CIN__MIA,CIN__NE,CIN__NO,CIN__NYJ,CIN__PIT,CIN__SD,CIN__SEA,CIN__TB,CLE__CHI,CLE__CIN,CLE__DEN,CLE__DET,CLE__HOU,CLE__IND,CLE__KC,CLE__MIA,CLE__NYJ,CLE__PHA,CLE__PIT,CLE__SD,CLE__SEA,CLE__TB,DAL__ATL,DAL__CIN,DAL__CLE,DAL__GB,DAL__NO,DAL__PHA,DAL__PHX,DAL__PIT,DEN__CIN,DEN__CLE,DEN__DET,DEN__GB,DEN__IND,DEN__KC,DEN__LAA,DEN__MIN,DEN__NE,DEN__NYG,DEN__PHA,DEN__PHX,DEN__PIT,DEN__SD,DEN__SEA,DET__ATL,DET__CHI,DET__DAL,DET__GB,DET__IND,DET__LAN,DET__MIN,DET__NYJ,DET__PIT,DET__TB,GB,HOU__BUF,HOU__CIN,HOU__CLE,HOU__DAL,HOU__DEN,HOU__DET,HOU__IND,HOU__KC,HOU__LAA,HOU__MIA,HOU__NE,HOU__NO,HOU__NYG,HOU__NYJ,HOU__PHA,HOU__PIT,HOU__SD,HOU__TB,IND__ATL,IND__MIA,IND__NE,IND__NYJ,IND__SD,KC,LAA__ATL,LAA__BUF,LAA__CHI,LAA__CIN,LAA__DEN,LAA__DET,LAA__GB,LAA__IND,LAA__KC,LAA__LAN,LAA__MIN,LAA__NE,LAA__PHX,LAA__PIT,LAA__SD,LAA__SEA,LAN__ATL,LAN__BUF,LAN__CIN,LAN__CLE,LAN__DAL,LAN__GB,LAN__HOU,LAN__IND,LAN__NE,LAN__NO,LAN__NYG,LAN__NYJ,LAN__PHA,LAN__PHX,LAN__PIT,LAN__SD,LAN__SF,LAN__TB,MIA__CIN,MIA__CLE,MIA__DAL,MIA__DET,MIA__GB,MIA__IND,MIA__KC,MIA__LAA,MIA__NE,MIA__NYJ,MIA__PHA,MIA__PHX,MIA__PIT,MIA__SD,MIA__SEA,MIA__TB,MIN__ATL,MIN__CHI,MIN__CIN,MIN__CLE,MIN__DEN,MIN__DET,MIN__GB,MIN__HOU,MIN__KC,MIN__LAN,MIN__NE,MIN__NO,MIN__PHA,MIN__PHX,MIN__PIT,MIN__TB,NE,NO,NYG__BUF,NYG__CHI,NYG__CIN,NYG__CLE,NYG__DAL,NYG__DET,NYG__IND,NYG__LAA,NYG__LAN,NYG__MIA,NYG__MIN,NYG__NE,NYG__PHA,NYG__PHX,NYG__PIT,NYG__SD,NYG__SEA,NYG__SF,NYG__TB,NYG__WAS,NYJ__ATL,NYJ__CLE,NYJ__DAL,NYJ__GB,NYJ__IND,NYJ__LAA,NYJ__NE,NYJ__PIT,NYJ__SD,NYJ__TB,PHA__ATL,PHA__CIN,PHA__DAL,PHA__GB,PHA__IND,PHA__LAA,PHA__MIN,PHA__NE,PHA__NO,PHA__NYG,PHA__PHX,PHA__PIT,PHA__SD,PHA__SEA,PHA__SF,PHA__TB,PHA__WAS,PHX__ATL,PHX__DAL,PHX__DET,PHX__IND,PHX__NE,PHX__SD,PHX__TB,PIT__ATL,PIT__CIN,PIT__CLE,PIT__HOU,PIT__IND,PIT__KC,PIT__NE,PIT__NYJ,PIT__SD,PIT__SEA,PIT__TB,SD,SEA__DEN,SEA__DET,SEA__HOU,SEA__IND,SEA__KC,SEA__LAA,SEA__LAN,SEA__MIN,SEA__NE,SEA__NYJ,SEA__PHX,SEA__SD,SEA__WAS,SF,TB,WAS__ATL,WAS__BUF,WAS__CHI,WAS__CIN,WAS__CLE,WAS__DAL,WAS__DEN,WAS__DET,WAS__HOU,WAS__IND,WAS__LAA,WAS__LAN,WAS__MIA,WAS__NE,WAS__NO,WAS__NYG,WAS__PHA,WAS__PHX,WAS__PIT,WAS__SD,WAS__TB}
@attribute col_2 {-1,0,1,_ATL,_BUF,_CHI,_CIN,_CLE,_DAL,_DEN,_DET,_GB,_HOU,_IND,_KC,_LAA,_LAN,_MIA,_MIN,_NE,_NO,_NYG,_NYJ,_PHA,_PHX,_PIT,_SD,_SEA,_SF,_TB,_WAS}
@attribute col_3 numeric
@attribute col_4 numeric
@attribute col_5 numeric
@attribute col_6 numeric

@data

PIT__TB,1,0,0,16,89
MIN__CIN,1,2,1,16,89
MIA__NE,1,0,0,1,90
DET__TB,-1,0,1,1,90
CHI__SEA,1,0,1,1,90
LAN__GB,-1,0,0,1,90
WAS__PHX,1,0,1,1,90
MIN__KC,-1,0,0,1,90
BUF__IND,1,0,1,1,90
SD,_DAL,-1,0,0,1
DEN__LAA,-1,0,0,1,90
ATL__HOU,1,0,1,1,90
CIN__NYJ,-1,0,1,1,90
CLE__PIT,1,0,1,1,90
NYG__PHA,1,1,1,1,90
SF,_NO,-1,2,0,1
IND__NE,-1,0,1,2,90
BUF__MIA,-1,0,0,2,90
CIN__SD,1,0,0,2,90
CLE__NYJ,-1,0,0,2,90
DET__ATL,1,0,1,2,90
GB,_CHI,-1,0,1,2
LAN__TB,1,0,0,2,90
MIN__NO,1,0,1,2,90
NYG__DAL,1,0,0,2,90
PHA__PHX,-1,0,1,2,90
PIT__HOU,1,0,1,2,90
SF,_WAS,1,0,1,2
LAA__SEA,1,1,0,2,90
DEN__KC,-1,2,1,2,90
CIN__NE,1,0,1,3,90
CHI__MIN,1,0,1,3,90
CLE__SD,-1,0,1,3,90
DEN__SEA,-1,0,1,3,90
GB,_KC,-1,0,1,3
HOU__IND,1,0,1,3,90
LAA__PIT,1,0,1,3,90
LAN__PHA,-1,0,1,3,90
NO,_PHX,1,0,1,3
NYG__MIA,1,0,1,3,90
SF,_ATL,-1,0,1,3
TB,_DET,1,0,1,3
WAS__DAL,-1,1,1,3,90
BUF__NYJ,1,2,0,3,90
NYJ__NE,1,0,0,4,90
BUF__DEN,-1,0,1,4,90
DET__GB,-1,0,1,4,90
KC,_CLE,1,0,1,4
LAA__CHI,1,0,1,4,90
MIA__PIT,1,0,0,4,90
MIN__TB,-1,0,1,4,90
NYG__DAL,1,0,1,4,90
PHA__IND,-1,0,1,4,90
SD,_HOU,-1,0,1,4
WAS__PHX,1,1,0,4,90
CIN__SEA,-1,2,0,4,90
SEA__NE,1,0,0,5,90
ATL__NO,-1,0,1,5,90
TB,_DAL,-1,0,0,5
CHI__GB,1,0,1,5,90
KC,_IND,-1,0,0,5
LAN__CIN,-1,0,1,5,90
MIA__NYJ,-1,0,1,5,90
MIN__DET,-1,0,1,5,90
SD,_PIT,-1,0,0,5
SF,_HOU,-1,0,0,5
BUF__LAA,1,1,1,5,90
DEN__CLE,-1,2,1,5,90
DEN__PIT,-1,0,1,6,90
HOU__CIN,1,0,1,6,90
KC,_DET,1,0,1,6
LAA__SEA,1,0,1,6,90
NO,_CLE,-1,0,1,6
NYJ__SD,-1,0,1,6,90
PHX__DAL,1,0,1,6,90
SF,_ATL,1,0,0,6
TB,_GB,1,0,1,6
WAS__NYG,-1,0,1,6,90
CHI__LAN,1,1,1,6,90
PHA__MIN,1,2,1,6,90
MIA__NE,-1,3,1,7,90
BUF__NYJ,-1,0,1,7,90
DEN__IND,1,0,0,7,90
LAA__SD,1,0,0,7,90
LAN__ATL,1,0,1,7,90
NYG__PHX,-1,0,1,7,90
SF,_PIT,1,0,1,7
SEA__KC,1,0,1,7,90
TB,_DAL,-1,0,1,7
WAS__PHA,1,0,1,7,90
HOU__NO,1,0,1,7,90
CLE__CIN,-1,2,1,7,90
BUF__NE,1,0,0,8,90
NO,_DET,-1,0,1,8
MIA__IND,1,0,0,8,90
GB,_MIN,1,0,1,8
HOU__NYJ,-1,0,1,8,90
PHA__DAL,-1,0,0,8,90
CHI__PHX,1,0,0,8,90
SF,_CLE,-1,0,1,8
SD,_TB,1,0,1,8
NYG__WAS,1,0,1,8,90
CIN__ATL,-1,1,0,8,90
LAN__PIT,-1,2,0,8,90
PHA__NE,1,0,1,9,90
BUF__CLE,1,0,0,9,90
CHI__TB,1,0,0,9,90
CIN__NO,-1,0,1,9,90
KC,_LAA,0,0,1,9
LAN__HOU,1,0,1,9,90
MIA__PHX,1,0,1,9,90
NYJ__DAL,1,0,1,9,90
PIT__ATL,1,0,1,9,90
SF,_GB,-1,0,0,9
SEA__SD,-1,0,1,9,90
WAS__DET,1,0,0,9,90
DEN__MIN,-1,1,0,9,90
NYG__IND,1,2,0,9,90
NE,_IND,-1,0,1,10
MIA__NYJ,1,0,0,10,90
DET__MIN,-1,0,1,10,90
KC,_SEA,-1,0,1,10
NO,_TB,1,0,1,10
CHI__ATL,-1,0,1,10,90
BUF__PHX,1,0,1,10,90
NYG__LAN,1,0,0,10,90
SD,_DEN,1,0,1,10
LAA__GB,-1,0,1,10,90
SF,_DAL,1,1,0,10
PHA__WAS,1,2,1,10,90
BUF__NE,-1,0,1,11,90
CHI__DEN,1,0,0,11,90
GB,_PHX,-1,0,0,11
HOU__CLE,1,0,0,11,90
KC,_SD,1,0,1,11
LAN__DAL,-1,0,1,11,90
NYG__DET,1,0,1,11,90
NYJ__IND,-1,0,0,11,90
PHA__ATL,0,0,0,11,90
SF,_TB,1,0,1,11
SEA__MIN,-1,0,1,11,90
WAS__NO,1,0,1,11,90
CIN__PIT,1,1,1,11,90
MIA__LAA,-1,2,1,11,90
DEN__DET,-1,3,0,12,90
WAS__DAL,-1,3,0,12,90
PHX__NE,1,0,1,12,90
CHI__MIN,-1,0,0,12,90
CIN__IND,-1,0,1,12,90
GB,_TB,1,0,1,12
LAA__KC,-1,0,1,12,90
MIA__CLE,1,0,0,12,90
NO,_ATL,-1,0,1,12
NYG__PHA,-1,0,0,12,90
PIT__NYJ,1,0,0,12,90
SF,_LAN,-1,0,1,12
SD,_SEA,-1,1,1,12
HOU__BUF,0,2,1,12,90
KC,_NE,1,0,0,13
ATL__TB,-1,0,0,13,90
BUF__PHA,1,0,1,13,90
CHI__DET,-1,0,1,13,90
LAA__DEN,1,0,0,13,90
LAN__CLE,1,0,0,13,90
MIN__GB,1,1,1,13,90
NO,_DAL,-1,0,0,13
PIT__CIN,-1,0,1,13,90
PHX__IND,1,0,1,13,90
SD,_NYJ,1,0,1,13
SEA__HOU,1,0,1,13,90
WAS__MIA,1,0,1,13,90
SF,_NYG,1,2,1,13
PIT__NE,1,0,1,14,90
ATL__PHX,-1,0,1,14,90
BUF__IND,1,0,0,14,90
GB,_SEA,-1,0,1,14
HOU__CLE,1,0,1,14,90
KC,_DEN,1,0,1,14
LAN__NO,-1,0,1,14,90
MIA__PHA,1,1,1,14,90
NYG__MIN,1,0,1,14,90
SF,_CIN,-1,0,0,14
WAS__CHI,-1,0,1,14,90
LAA__DET,1,2,0,14,90
NYG__BUF,-1,4,1,15,90
WAS__NE,1,4,0,15,90
ATL__CLE,-1,0,0,15,90
CHI__DET,-1,1,0,15,90
DAL__PHX,1,0,1,15,90
DEN__SD,1,0,1,15,90
KC,_HOU,-1,0,1,15
LAA__CIN,1,0,1,15,90
MIA__SEA,1,0,1,15,90
MIN__TB,-1,0,0,15,90
NO,_PIT,-1,0,1,15
NYJ__IND,-1,0,1,15,90
PHA__GB,1,0,1,15,90
SF,_LAN,1,2,0,15
DET__GB,1,4,0,16,90
LAA__MIN,1,4,0,16,90
WAS__IND,-1,4,0,16,90
NYJ__NE,1,0,1,16,90
BUF__MIA,1,0,1,16,90
CHI__TB,1,0,1,16,90
HOU__CIN,-1,0,0,16,90
KC,_SD,1,0,0,16
LAN__ATL,-1,0,0,16,90
PHA__DAL,1,0,1,16,90
PIT__CLE,1,0,1,16,90
NYG__PHX,-1,0,0,16,90
SF,_NO,-1,0,1,16
SEA__DEN,0,3,1,16,90
KC,_CHI,1,4,0,17
PHA__PHX,-1,4,0,17,90
MIA__IND,-1,0,1,17,90
WAS__BUF,1,0,1,17,90
CIN__CLE,-1,0,1,17,90
ATL__DAL,1,0,1,17,90
NYG__NE,-1,0,0,17,90
SF,_MIN,0,0,0,17
SEA__DET,1,0,1,17,90
DEN__GB,1,0,1,17,90
TB,_NYJ,-1,0,1,17
LAA__SD,-1,0,1,17,90
PIT__HOU,-1,1,0,17,90
NO,_LAN,-1,2,1,17
IND__NE,-1,0,1,1,91
NYJ__TB,1,0,1,1,91
DAL__CLE,1,0,0,1,91
NO,_SEA,-1,0,1,1
KC,_ATL,1,0,1,1
PHA__GB,1,0,0,1,91
CHI__MIN,1,0,1,1,91
PIT__SD,1,0,1,1,91
DEN__CIN,1,0,1,1,91
LAN__PHX,-1,0,1,1,91
HOU__LAA,1,0,1,1,91
BUF__MIA,-1,0,1,1,91
WAS__DET,1,1,1,1,91
NYG__SF,0,2,1,1,91
NE,_CLE,-1,0,1,2
KC,_NO,-1,0,1,2
PHA__PHX,-1,0,1,2,91
ATL__MIN,-1,0,1,2,91
MIA__IND,1,0,1,2,91
BUF__PIT,1,0,1,2,91
DET__GB,1,0,1,2,91
NYG__LAN,-1,0,1,2,91
CHI__TB,-1,0,0,2,91
LAA__DEN,-1,0,1,2,91
SF,_SD,1,0,1,2
SEA__NYJ,1,0,1,2,91
CIN__HOU,-1,1,1,2,91
WAS__DAL,0,2,0,2,91
PIT__NE,0,0,1,3,91
CIN__CLE,-1,0,0,3,91
WAS__PHX,1,0,1,3,91
MIA__DET,-1,0,0,3,91
SF,_MIN,-1,0,0,3
DAL__PHA,-1,0,1,3,91
NYG__CHI,-1,0,0,3,91
GB,_TB,-1,0,1,3
SD,_ATL,-1,0,1,3
LAA__IND,1,0,1,3,91
DEN__SEA,0,0,1,3,91
BUF__NYJ,-1,0,0,3,91
NO,_LAN,1,1,1,3
HOU__KC,1,2,1,3,91
HOU__NE,-1,0,0,4,91
BUF__TB,-1,0,0,4,91
DEN__SD,-1,0,1,4,91
DET__IND,1,0,0,4,91
KC,_SEA,-1,0,1,4
LAA__ATL,-1,0,0,4,91
MIA__GB,-1,0,1,4,91
NO,_MIN,1,0,1,4
NYG__CLE,-1,0,1,4,91
PHA__PIT,1,0,1,4,91
SF,_LAN,1,0,1,4
WAS__CIN,1,0,0,4,91
PHX__DAL,-1,1,1,4,91
CHI__NYJ,-1,2,1,4,91
PHX__NE,1,0,1,5,91
BUF__CHI,1,0,1,5,91
DET__TB,1,0,1,5,91
KC,_SD,-1,0,0,5
LAN__GB,-1,0,1,5,91
MIA__NYJ,-1,0,0,5,91
NYG__DAL,-1,0,0,5,91
NO,_ATL,1,0,0,5
SF,_LAA,-1,0,0,5
SEA__IND,1,0,1,5,91
MIN__DEN,-1,1,1,5,91
WAS__PHA,1,2,1,5,91
MIA__NE,1,0,0,6,91
HOU__DEN,1,0,1,6,91
DAL__GB,1,0,0,6,91
DET__MIN,1,0,1,6,91
NYJ__CLE,1,0,0,6,91
PHA__TB,-1,0,0,6,91
CIN__SEA,-1,0,1,6,91
WAS__CHI,1,0,0,6,91
NYG__PHX,1,0,1,6,91
LAA__SD,-1,0,1,6,91
PIT__IND,1,1,0,6,91
BUF__KC,-1,2,0,6,91
BUF__IND,1,0,1,7,91
DAL__CIN,1,0,1,7,91
HOU__NYJ,0,0,0,7,91
KC,_MIA,1,0,1,7
LAN__SD,1,0,1,7,91
MIN__PHX,1,0,1,7,91
NO,_PHA,1,0,0,7
SF,_ATL,-1,0,1,7
WAS__CLE,1,0,1,7,91
SEA__LAA,-1,1,1,7,91
NYG__PIT,-1,2,0,7,91
CHI__GB,1,3,0,8,91
MIN__NE,-1,0,0,8,91
NYJ__IND,-1,0,0,8,91
NO,_TB,1,0,1,8
SD,_CLE,-1,0,1,8
KC,_DEN,-1,0,0,8
HOU__MIA,0,0,0,8,91
PIT__SEA,-1,0,1,8,91
ATL__PHX,-1,0,0,8,91
SF,_DET,1,0,1,8
LAA__LAN,-1,0,1,8,91
BUF__CIN,1,2,1,8,91
DEN__NE,-1,0,0,9,91
HOU__CIN,1,0,1,9,91
NO,_CHI,-1,0,1,9
TB,_GB,-1,0,1,9
ATL__LAN,1,0,1,9,91
CLE__PIT,1,0,1,9,91
SF,_PHA,1,0,0,9
DET__DAL,1,0,1,9,91
MIN__PHX,1,0,0,9,91
SEA__SD,1,0,1,9,91
NYG__WAS,-1,1,1,9,91
KC,_LAA,-1,2,1,9
BUF__NE,-1,0,1,10,91
SF,_ATL,-1,0,0,10
CLE__CIN,-1,0,0,10,91
CHI__DET,1,0,1,10,91
NYJ__GB,-1,0,1,10,91
WAS__HOU,-1,0,1,10,91
DAL__PHX,1,0,1,10,91
MIN__TB,1,0,1,10,91
NO,_LAN,1,0,0,10
MIA__IND,-1,0,0,10,91
DEN__PIT,1,1,1,10,91
NYG__PHA,-1,2,0,10,91
MIA__NE,1,1,1,11,91
BUF__GB,1,0,0,11,91
CIN__PIT,-1,0,1,11,91
CLE__PHA,-1,0,1,11,91
DEN__LAA,-1,0,1,11,91
DET__TB,-1,0,0,11,91
HOU__DAL,-1,0,1,11,91
KC,_LAN,1,0,0,11
NO,_SF,1,0,1,11
NYG__PHX,0,0,0,11,91
NYJ__IND,-1,0,1,11,91
SEA__SD,-1,0,0,11,91
WAS__ATL,1,0,1,11,91
MIN__CHI,-1,2,1,11,91
NYJ__NE,1,0,0,12,91
ATL__TB,1,0,1,12,91
CHI__IND,1,0,0,12,91
DET__LAN,1,0,1,12,91
HOU__CLE,-1,1,1,12,91
KC,_DEN,-1,0,1,12
LAA__SEA,1,0,1,12,91
MIN__GB,1,0,0,12,91
NO,_SD,-1,0,0,12
NYG__DAL,1,0,1,12,91
PHA__CIN,-1,0,1,12,91
SF,_PHX,-1,0,1,12
WAS__PIT,1,0,0,12,91
BUF__MIA,1,2,0,12,91
BUF__NE,-1,0,0,13,91
WAS__DAL,-1,0,1,13,91
MIN__DET,-1,0,1,13,91
HOU__PIT,-1,0,0,13,91
GB,_IND,-1,0,1,13
KC,_CLE,-1,0,0,13
LAA__CIN,1,0,0,13,91
CHI__MIA,-1,0,1,13,91
NYG__TB,-1,0,0,13,91
PHA__PHX,1,0,0,13,91
SEA__DEN,0,0,1,13,91
NYJ__SD,1,0,1,13,91
NO,_ATL,-1,1,1,13
SF,_LAN,1,2,0,13
DET__CHI,1,3,1,14,91
DAL__PIT,1,3,1,14,91
DEN__NE,1,0,1,14,91
CLE__IND,1,0,0,14,91
BUF__NYJ,1,0,1,14,91
MIA__TB,1,0,1,14,91
WAS__LAN,1,0,0,14,91
SEA__KC,-1,0,1,14,91
SF,_NO,1,0,1,14
NYG__CIN,-1,0,0,14,91
ATL__GB,-1,0,1,14,91
LAA__SD,-1,1,0,14,91
HOU__PHA,-1,2,1,14,91
NE,_IND,-1,0,1,15
CLE__DEN,-1,0,1,15,91
CHI__GB,1,0,1,15,91
DAL__NO,1,0,1,15,91
NYG__PHA,-1,0,1,15,91
HOU__PIT,1,0,1,15,91
KC,_SD,-1,0,1,15
WAS__PHX,-1,0,0,15,91
ATL__LAN,1,0,0,15,91
LAA__BUF,-1,0,1,15,91
DET__NYJ,1,0,1,15,91
SF,_SEA,-1,0,0,15
MIN__TB,-1,1,0,15,91
MIA__CIN,1,2,1,15,91
CHI__TB,1,4,1,16,91
SF,_KC,1,4,1,16
NYJ__NE,-1,0,1,16,91
PIT__CIN,1,0,1,16,91
PHA__DAL,-1,0,1,16,91
ATL__SEA,1,0,1,16,91
DET__GB,1,0,0,16,91
HOU__CLE,0,0,0,16,91
DEN__PHX,-1,0,1,16,91
MIN__LAN,-1,0,1,16,91
WAS__NYG,1,0,1,16,91
MIA__SD,-1,0,0,16,91
BUF__IND,1,1,0,16,91
NO,_LAA,1,2,1,16
HOU__NYG,-1,4,0,17,91
MIN__GB,-1,4,1,17,91
LAA__KC,-1,0,1,17,91
TB,_IND,1,0,1,17
WAS__PHA,-1,0,0,17,91
DAL__ATL,1,0,1,17,91
NO,_PHX,1,0,0,17
PIT__CLE,1,0,1,17,91
MIA__NYJ,-1,0,1,17,91
BUF__DET,-1,0,1,17,91
DEN__SD,1,0,0,17,91
NE,_CIN,-1,0,0,17
SEA__LAN,1,1,1,17,91
SF,_CHI,1,2,1,17
