@relation humandevel-weka.filters.unsupervised.instance.RemovePercentage-P33.0

@attribute rank numeric
@attribute country {Afghanistan,Albania,Algeria,Angola,Argentina,Australia,Austria,Bangladesh,Belgium,Benin,Bhutan,Bolivia,Botwswana,Brazil,Bulgaria,Burkina_Faso,Burma_(Myanmar),Burundi,Cameroon,Canada,Central_Afr_Rep,Chad,Chile,China,Colombia,Congo,Costa_Rica,Cote_dIvoire,Cuba,Czechoslovakia,Denmark,Dominican_Rep,Ecuador,Egypt,El_Salvador,Ethiopia,Finland,France,Gabon,German_Dem_Rep,Germany_Fed_R,Ghana,Greece,Guatemala,Guinea,Haiti,Honduras,Hong_Kong,Hungary,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Jamaica,Japan,Jordan,Kampuchea,Kenya,Korea_Dem_Rep,Korea_Rep,Kuwait,Laos,Lebanon,Lesotho,Liberia,Libya,Madagascar,Malawi,Malaysia,Mali,Mauritania,Mauritius,Mexico,Mongolia,Morocco,Mozambique,Namibia,Nepal,Netherlands,New_Zealand,Nicaragua,Niger,Nigeria,Norway,Oman,Pakistan,Panama,Papua_New_Guinea,Paraguay,Peru,Philipines,Poland,Portugal,Romania,Rwanda,Saudi_Arabia,Senegal,Sierra_Leone,Singapore,Somalia,South_Africa,Spain,Sri_Lanka,Sudan,Sweden,Switzerland,Syria,Tanzania,Thailand,Togo,Trinidad_Tobago,Tunisia,Turkey,USA,USSR,Uganda,United_Arab_Emir,United_Kingdom,Uruguay,Venezuela,Viet_Nam,Yemen_Arab_Rep,Yemen_PDR,Yugoslavia,Zaire,Zambia,Zimbabwe}
@attribute hdi numeric
@attribute gnp_per_capita numeric

@data

44,Morocco,0.489,48
45,Egypt,0.501,49
46,Laos,0.506,9
47,Gabon,0.525,93
48,Oman,0.535,104
49,Bolivia,0.548,44
50,Burma_(Myanmar),0.561,11
51,Honduras,0.563,53
52,Zimbabwe,0.576,45
53,Lesotho,0.58,35
54,Indonesia,0.591,41
55,Guatemala,0.592,63
56,Viet_Nam,0.608,16
57,Algeria,0.609,91
58,Botwswana,0.646,69
59,El_Salvador,0.651,56
60,Tunisia,0.657,70
61,Iran,0.66,97
62,Syria,0.691,79
63,Dominican_Rep,0.699,51
64,Saudi_Arabia,0.702,107
65,Philipines,0.714,46
66,China,0.716,22
67,Libya,0.719,103
68,South_Africa,0.731,82
69,Lebanon,0.735,78
70,Mongolia,0.737,57
71,Nicaragua,0.743,54
72,Turkey,0.751,71
73,Jordan,0.752,76
74,Peru,0.753,74
75,Ecuador,0.758,68
76,Iraq,0.759,96
77,United_Arab_Emir,0.782,127
78,Thailand,0.783,55
79,Paraguay,0.784,65
80,Brazil,0.784,85
81,Mauritius,0.788,75
82,Korea_Dem_Rep,0.789,67
83,Sri_Lanka,0.789,38
84,Albania,0.79,61
85,Malaysia,0.8,80
86,Colombia,0.801,72
87,Jamaica,0.824,62
88,Kuwait,0.824,122
89,Venezuela,0.861,95
90,Romania,0.863,84
91,Mexico,0.876,81
92,Cuba,0.877,66
93,Panama,0.883,88
94,Trinidad_Tobago,0.885,100
95,Portugal,0.899,94
96,Singapore,0.899,110
97,Korea_Rep,0.903,92
98,Poland,0.91,83
99,Argentina,0.91,89
100,Yugoslavia,0.913,90
101,Hungary,0.915,87
102,Uruguay,0.916,86
103,Costa_Rica,0.916,77
104,Bulgaria,0.918,99
105,USSR,0.92,101
106,Czechoslovakia,0.931,102
107,Chile,0.931,73
108,Hong_Kong,0.936,111
109,Greece,0.946,98
110,German_Dem_Rep,0.953,115
111,Israel,0.957,108
112,USA,0.961,129
113,Austria,0.961,118
114,Ireland,0.961,106
115,Spain,0.965,105
116,Belgium,0.966,116
117,Italy,0.966,112
118,New_Zealand,0.966,109
119,Germany_Fed_R,0.967,120
120,Finland,0.967,121
121,United_Kingdom,0.97,113
122,Denmark,0.971,123
123,France,0.974,119
124,Australia,0.978,114
125,Norway,0.983,128
126,Canada,0.983,124
127,Netherlands,0.984,117
128,Switzerland,0.986,130
129,Sweden,0.987,125
130,Japan,0.996,126
